AD_GUI/GUI/Format/User_Creation_Confirm_1.0.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PACS | Confirm User Creation" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Confirm?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="First:" HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label Content="Last:" HorizontalAlignment="Left" Margin="45,72,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.439,0.024" Foreground="White" Height="24"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label Content="Log On Name:" HorizontalAlignment="Left" Margin="45,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="tb_Log_On" HorizontalAlignment="Left" Margin="138,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="True" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="tb_First" HorizontalAlignment="Left" Margin="138,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="True" Foreground="#FFFFFCFC" BorderBrush="#FF0A0A0A"/>
        <TextBox x:Name="tb_Last" HorizontalAlignment="Left" Margin="138,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="True" Foreground="#FFFFF7F7" BorderBrush="Black"/>
        <TextBox x:Name="tb_FullName" HorizontalAlignment="Left" Margin="138,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="True" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="tb_Email" HorizontalAlignment="Left" Margin="138,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="True" Foreground="White" BorderBrush="Black"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Margin="138,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="#FFB5B1B1" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="42,323,0,0" VerticalAlignment="Top" FontSize="16" IsCancel="True" Background="Red" FontWeight="Bold" Width="65" Height="30"/>
        <Button x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="436,323,0,0" VerticalAlignment="Top" IsDefault="True" Background="#FF2BFF00" FontSize="16" Width="65" Height="30" FontWeight="Bold"/>
        <Button x:Name="btn_PassRegen" Content="Regenerate Pass" HorizontalAlignment="Left" Margin="208,323,0,0" VerticalAlignment="Top" Background="#FF6994FD" FontWeight="Bold" FontSize="16" Width="130" Height="30"/>
        <Label Content="Facility:" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="25"/>
        <TextBox x:Name="tb_Facility" HorizontalAlignment="Left" Margin="138,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Background="Black" Height="20" IsEnabled="False" Foreground="White" BorderBrush="Black"/>
        <CheckBox x:Name="ch_Force_Reset" Content="User must change password on firs log-in." HorizontalAlignment="Left" Margin="60,263,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="ch_Final_Cant_Change" Content="User can't change password." HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="Job Title:" HorizontalAlignment="Left" Margin="45,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="tb_Job" HorizontalAlignment="Left" Margin="138,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="20" Background="Black" IsEnabled="True" Foreground="White" BorderBrush="Black"/>
        <ListBox x:Name="lb_Groups_Add" Margin="506,48,31,162" Background="#FF737171" SelectionMode="Multiple" IsEnabled="False"/>

    </Grid>
</Window>
